@startuml

title __SESSION's Class Diagram__\n

  namespace com.example.foodliveryapp {
    namespace log {
      namespace session {
        class com.example.foodliveryapp.log.session.Session {
            - PREFERENCES_NAME : String
            - prefs : SharedPreferences
            + Session()
            + getPassword()
            + getUUID()
            + getUsername()
            + restartSession()
            + setPassword()
            + setUUID()
            + setUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
