@startuml

title __PERMISSION's Class Diagram__\n

  namespace com.example.foodliveryapp {
    namespace log {
      namespace permission {
        class com.example.foodliveryapp.log.permission.GPSandInternetChecker {
            - act : Activity
            - connectivityManager : ConnectivityManager
            - locationManager : LocationManager
            + GPSandInternetChecker()
            + checkRequiredConnections()
            - buildAlertMessage()
            - buildAlertMessageNoGps()
            - buildAlertMessageNoInternet()
            - checkGPS()
            - checkInternet()
        }
      }
    }
  }
  

  namespace com.example.foodliveryapp {
    namespace log {
      namespace permission {
        class com.example.foodliveryapp.log.permission.PermissionListener {
            ~ ctx : Context
            + PermissionListener()
            + onPermissionRationaleShouldBeShown()
            + onPermissionsChecked()
        }
      }
    }
  }
  

  com.example.foodliveryapp.log.permission.PermissionListener .up.|> com.karumi.dexter.listener.multi.MultiplePermissionsListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
