@startuml

title __ORDER's Class Diagram__\n

  namespace com.example.foodliveryapp {
    namespace data.order {
      class com.example.foodliveryapp.data.order.DetailedOrder {
          ~ ctx : Context
          - customerAddress : TextView
          - customerName : TextView
          - customerNote : TextView
          - customerPhone : TextView
          - officePhone : TextView
          - orderCode : TextView
          - orderItems : TextView
          - orderStatus : TextView
          - priceType : TextView
          - priceValue : TextView
          - restaurantAddress : TextView
          - restaurantPhone : TextView
          + DetailedOrder()
          + setOrder()
      }
    }
  }
  

  namespace com.example.foodliveryapp {
    namespace data.order {
      class com.example.foodliveryapp.data.order.OrderStatusType {
          - priceTypes : HashMap<Integer, String>
          + getOrderStatusType()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
