@startuml

title __FORM's Class Diagram__\n

  namespace com.example.foodliveryapp {
    namespace data.form {
      class com.example.foodliveryapp.data.form.AvailabilityForm {
          - friday : String
          - monday : String
          - saturday : String
          - sunday : String
          - thursday : String
          - tuesday : String
          - wednesday : String
          + AvailabilityForm()
          + getFriday()
          + getMonday()
          + getSaturday()
          + getSunday()
          + getThursday()
          + getTuesday()
          + getWednesday()
          + setFriday()
          + setMonday()
          + setSaturday()
          + setSunday()
          + setThursday()
          + setTuesday()
          + setWednesday()
      }
    }
  }
  

  namespace com.example.foodliveryapp {
    namespace data.form {
      class com.example.foodliveryapp.data.form.OpinionForm {
          - atmosphereRate : float
          - ideas : String
          - issues : String
          - officeContactRate : float
          - salaryRate : float
          - workHourRate : float
          + OpinionForm()
          + OpinionForm()
          + getAtmosphereRate()
          + getIdeas()
          + getIssues()
          + getOfficeContactRate()
          + getSalaryRate()
          + getWorkHourRate()
          + setAtmosphereRate()
          + setIdeas()
          + setIssues()
          + setOfficeContactRate()
          + setSalaryRate()
          + setWorkHourRate()
      }
    }
  }
  

  namespace com.example.foodliveryapp {
    namespace data.form {
      class com.example.foodliveryapp.data.form.RegisterForm {
          - activationNumber : String
          - email : String
          - isChecked : boolean
          - name : String
          - password : String
          - phoneNumber : String
          - surname : String
          - username : String
          + checkActivationNumber()
          + checkEmail()
          + checkName()
          + checkPassword()
          + checkPhone()
          + checkSurname()
          + checkUsername()
          + getActivationNumber()
          + getEmail()
          + getName()
          + getPassword()
          + getPhoneNumber()
          + getSurname()
          + getUsername()
          + isChecked()
          + prepareFormToSend()
          + setActivationNumber()
          + setChecked()
          + setEmail()
          + setName()
          + setPassword()
          + setPhoneNumber()
          + setSurname()
          + setUsername()
          - formatPersonalData()
          - hashData()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
