@startuml

title __UI's Class Diagram__\n

  namespace com.example.foodliveryapp {
    namespace ui {
      class com.example.foodliveryapp.ui.DrawerLayoutBuilder {
          - act : AppCompatActivity
          - drawerLayout : DrawerLayout
          - drawerToggle : ActionBarDrawerToggle
          - drawerToolbar : Toolbar
          - navigationView : NavigationView
          + DrawerLayoutBuilder()
          + build()
          - handleClick()
          - selectDrawerItem()
          - setupDrawerContent()
          - setupDrawerToggle()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
