<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <include
            layout="@layout/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/profile_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="Aktualizuj profil"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Zmień hasło"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_old_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz aktualne hasło"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/profile_new_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz nowe hasło"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/profile_repeat_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Powtórz nowe hasło"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/profile_pass_update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktualizuj" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Zmień numer telefonu"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_old_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz aktualny numer telefonu"
                android:inputType="phone" />

            <EditText
                android:id="@+id/profile_new_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz nowy numer telefonu"
                android:inputType="phone" />

            <Button
                android:id="@+id/profile_phone_update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktualizuj" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/profile_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>